% Master MARS
% Diagnosis and Observers
%
% Case study : Grinding-classification process

clc
clf
close all

%% Question 1: System matrices
clc
clf
close all

% system parameters
T1=5;
T2=1;
k1=0.5;
k2=0.3;
k3=0.1;
u0=1;

% System matrices
A=[-1/T1 k2/T1;
    k3/T2 -1/T2];

B=[(1-k1)/T1;
    k1/T2];

C1=[1-k3 1-k2];   % Case 1
C2=[1 0];         % Case 2
C3=[0 1];         % Case 3
C4=[C1;C2];       % Case 4

D=0;

% Display values
display(A);
display(B);
display(C1);
display(C2);
display(C3);
display(C4);

%% Question 2: 
% Stability analysis
lambda = eig(A);
if all(real(lambda)<0)
    disp("The system is stable")
else
    disp("The system is unstable")
end

% Calculate transfer functions for all cases
G1 = tf(ss(A,B,C1,0));
G2 = tf(ss(A,B,C2,0));
G3 = tf(ss(A,B,C3,0));
 
display(G1);
display(G2);
display(G3);


% Steady-state state vector
x_ss = -A\B*u0;

disp('Steady-state state values x_ss ='); disp(x_ss);

% Steady-state outputs
C = [C1; C2; C3];   % Case 1, 2, 3 outputs
y_ss = C*x_ss;

disp('Steady-state output values y_ss ='); disp(y_ss);

% Step response
Sys = ss(A,B,C,D);
step(Sys)


%% Question 3: Controllability and Observability analysis

n = size(A,1);   % number of states

% -------- Controllability test --------
Qc = ctrb(A,B);
rc = rank(Qc);

disp("Controllability Test")
if rc == n
    disp("The system is controllable")
else
    disp("The system is not controllable")
end


% -------- Observability test : Sensor 1 --------
Sys1 = ss(A,B,C1,D);
Qo1 = obsv(Sys1);
ro1 = rank(Qo1);

disp("Observability Test for Sensor 1 (C1)")
if ro1 == n
    disp("The system is observable with Sensor 1")
else
    disp("The system is not observable with Sensor 1")
end


% -------- Observability test : Sensor 2 --------
Sys2 = ss(A,B,C2,D);
Qo2 = obsv(Sys2);
ro2 = rank(Qo2);

disp("Observability Test for Sensor 2 (C2)")
if ro2 == n
    disp("The system is observable with Sensor 2")
else
    disp("The system is not observable with Sensor 2")
end


% -------- Observability test : Sensor 3 --------
Sys3 = ss(A,B,C3,D);
Qo3 = obsv(Sys3);
ro3 = rank(Qo3);

disp("Observability Test for Sensor 3 (C3)")
if ro3 == n
    disp("The system is observable with Sensor 3")
else
    disp("The system is not observable with Sensor 3")
end
